# =============================================================================
# Frontend Production Environment Variables
# =============================================================================
# SECURITY WARNING: This file contains sensitive configuration.
# - NEVER commit actual secrets (API keys, tokens) to version control
# - Only NEXT_PUBLIC_* variables are exposed to the browser
# - Variables without NEXT_PUBLIC_ prefix are server-side only
# =============================================================================

# -----------------------------------------------------------------------------
# Client-Side Variables (Exposed to Browser)
# -----------------------------------------------------------------------------

# WordPress GraphQL API
NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL=https://wp.sakww.com/graphql

# WordPress REST API (Custom endpoints - no authentication required)
NEXT_PUBLIC_WORDPRESS_API_URL=https://wp.sakww.com/wp-json/sakwood/v1
NEXT_PUBLIC_WORDPRESS_REST_URL=https://wp.sakww.com/wp-json/sakwood/v1

# App Configuration
NEXT_PUBLIC_APP_NAME=SAK WoodWorks
NEXT_PUBLIC_APP_DESCRIPTION=Premium Construction Materials

# Site URL for server-side fetch requests
NEXT_PUBLIC_SITE_URL=https://sakwood.com

# Feature Flags
NEXT_PUBLIC_ENABLE_CART=true

# Phone Number (for contact buttons)
NEXT_PUBLIC_APP_PHONE="0997121071"

# -----------------------------------------------------------------------------
# Server-Side Only Variables (Not exposed to client)
# -----------------------------------------------------------------------------
# NOTE: For Vercel/DigitalOcean deployment, set these in the hosting platform's
# environment variables panel, not in this file.
# -----------------------------------------------------------------------------

# WooCommerce API Credentials (if needed)
# WOOCOMMERCE_CONSUMER_KEY=ck_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# WOOCOMMERCE_CONSUMER_SECRET=cs_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# JWT Secret for authentication
# JWT_SECRET=your-super-secret-jwt-key-min-32-characters-long

# Session encryption key
# ENCRYPTION_KEY=your-32-character-encryption-key-here
